# Root-Navigator

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  errorList.json  go.mod  go.sum  gradle.properties  local.properties  main.go  package-lock.json  package.json  server.js  settings.gradle
.github/: G-Unit.yml
.github/workflows/: G-Deployment.yml  G-Unit.yml  blank.yml  force-push-main.yml  hafas-rest-service_TEST.yml  hafas-rest-service_test.yaml  node.js.yml
DOCS/: APP_functionality.txt  BE_functionality.txt  dbModelling.txt  description_APP.txt  description_BE.txt  description_DS.txt
api/: setup.go
api/handler/: data.go  fhData.go  firebaseAuthenticator.go  forwardDataDynamic.go  test.go
app/: build.gradle  google-services.json
app/src/androidTest/java/at/fh/mappdev/rootnavigator/: ExampleInstrumentedTest.kt  HomeActivityCardInstrumentedTest.kt  HomeActivityCardUnitTest.kt  NewReminderInstrumentedTest.kt  RegistrationActivityInstrumentedTest.kt  RoomInstrumentedTest.kt  SettingsAcitivityInstrumentedTest.kt  TimetableActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fh/mappdev/rootnavigator/: AlarmActivity.kt  AlarmReceiver.kt  AuthActivity.kt  AuthScreen.kt  BackendAPI.kt  BarItem.kt  CenterTopAppBar.kt  FirebaseExtensions.kt  FirebaseUtils.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NavRoutes.kt  Navigation.kt  NewReminderActivity.kt  NotificationHelper.kt  NotificationInfo.kt  RegistrationActivity.kt  ReminderItem.kt  ReminderOverviewActivity.kt  ReminderWorker.kt  ResetPasswordActivity.kt  SessionExpiredActivity.kt  SettingsActivity.kt  TimetableActivity.kt
app/src/main/java/at/fh/mappdev/rootnavigator/alarm/: Alarm.kt  AlarmActivity.kt  AlarmReceiver.kt  AlarmService.kt  RingActivity.kt
app/src/main/java/at/fh/mappdev/rootnavigator/auth/: AuthActivity.kt  LoginActivity.kt  RegistrationActivity.kt  ResetPasswordActivity.kt  SessionExpiredActivity.kt
app/src/main/java/at/fh/mappdev/rootnavigator/bars/: BarItem.kt  BottomBar.kt  CenterTopAppBar.kt  TopBar.kt
app/src/main/java/at/fh/mappdev/rootnavigator/database/: Backend.kt  BackendClasses.kt  BackendHandler.kt  GlobalVarHolder.kt  PrefHolder.kt  ReminderDatabase.kt  ReminderDatabaseDao.kt  ReminderItemRoom.kt  ReminderRepository.kt  ReminderViewModel.kt  SettingsDatabase.kt  SettingsDatabaseDao.kt  SettingsItemRoom.kt  SettingsRepository.kt
app/src/main/java/at/fh/mappdev/rootnavigator/hafas/: CardContent.kt  Connection.kt  Connections.kt
app/src/main/java/at/fh/mappdev/rootnavigator/home/: HomeActivity.kt  NavRoutes.kt  NavigationHost.kt  Scaffold.kt
app/src/main/java/at/fh/mappdev/rootnavigator/reminder/: NewReminderActivity.kt  NotificationReceiver.kt  ReminderOverviewActivity.kt
app/src/main/java/at/fh/mappdev/rootnavigator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/at/fh/mappdev/rootnavigator/ui/theme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_background_test.xml
app/src/main/res/layout/: activity_ring.xml  activity_testmaps.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/at/fh/mappdev/rootnavigator/: APIRequestUnitTests.kt  BackendHandlerUnitTest.kt  ExampleUnitTest.kt
db/: dbModelling.txt
gradle/wrapper/: gradle-wrapper.properties
logger/: setup.go
logs/: logFile.txt
tests/: availability.js
