-------------------------------------
DISCLAIMER --> disconnected to user... ID, Name, PW, Mail, ...

Possibility --> Device_ID to save connected, but anonymous data
-------------------------------------

----- ----- Interaction Data ----- -----

Datenpunkte allgemein:
    - Studenten / reg. User
    - used devices

[DEPRECATED]
Google API:
    - Streckendaten
        - Start / End Zeiten
        - Fahrtzeiten
        - Umstiege
        - Fahrzeuge
        - Haltestellen
        - Linien
        - Anbieter
        - Gehzeiten
        - ...

HAFAS API (self-hosted):
    - GPS von Anfragen
    - Häufigkeit Haltestellen
    - Verspätungen
!!!    - gewählte Linien?       !!!
    - Fahrtrichtungen
    - Uhrzeiten
    - akzeptabler Radius (= Maß an Faulheit)
    - ...

Reminder (Pic&Push):
    - Count
    - private / business?
    - Method when to get reminded

Alarm Clock:
    - times
    - tone
    - one-time, returning, ...


----- ----- USAGES ----- -----

Route Recommendations?
    - AI
    - Route data
    - most chosen Lines
    - Times

Public Transport Rating? based on...
    - Delay
    - presence at critical Times
    - ...