---------- ---------- ---------- ---------- ---------- ----------
Describes Basic Functionality of the BackEnd (grouped by Activity)
---------- ---------- ---------- ---------- ---------- ----------


/register (FIREBASE)
    - all done by FireBase


/login
    - all done by FireBase


/envstationdata
    - validate JWT
    - extract GPS data from request
    - forward / build response with HAFAS
    - store request copy to DB for later analysis
    - AWAIT response --> copy response
    - send response containing
        - status
        - list of stations in radius with next Lines
    - store copy of response to DB


/lvdata/from/to
    - validate JWT
    - parse parameters
        - ok?
            - build request
            - entry to DB reg. study programme
            - forward response to APP
        
        no
            - send Status.Unauth


